body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden; /* Prevent scrolling of the body */
}

h2 {
    padding: 5px; /* Reduce the padding inside the h2 element */
    margin: 10px 0; /* Adjust the margin outside the h2 element */
    /* You can customize the padding and margin values as needed */
}

#top-menu-bar {
    position: absolute;
    top: 10px;
    z-index: 50;
}

#bottom-menu-bar {
    position: absolute;
    height: 50px;
    bottom: 10px;
    z-index: 50;
}

#drive-images-bar {
    position: absolute;
    top: 0;
    left: -330px;
    height: 100%;
    width: 330px;
    display: flex;
    background-color: #ddd;
    flex-direction: column;  /* Stack items vertically */
    align-items: center;     /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    text-align: center;      /* Center text content horizontally */
    gap: 0.5%;               /* Add space between items */
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: left 0.3s ease-in-out; /* Smooth sliding effect */
    z-index: 50;
}

#drive-images-bar.active {
    left: 0; /* Show the bar when it's open */
}

#drive-images-bar.closed {
    left: -330px; /* Show the bar when it's open */
}


#character-list{
    display: flex; /* Ensure it's a flex container */
    width: 95%;
    height: 95%;
    overflow-y: auto;
}
#background-list{
    display: flex; /* Ensure it's a flex container */
    width: 95%;
    height: 95%;
    overflow-y: auto;
}
#npc-list{
    display: flex; /* Ensure it's a flex container */
    width: 95%;
    height: 95%;
    overflow-y: auto;
}

#drive-images-bar-top-bar {
    height: 5%;
    width: 98%;
    border: 2px solid black;
    border-radius: 10px;
    z-index: 50;
}

.image-bank {
    position: relative;
    top: 0;
    left: 0;
    height: 93%;
    width: 95%;
    display: none;
    flex-direction: column; /* This is the default, so you can omit it */
    align-items: center; /* Center items along the cross axis (vertical if flex-direction is row) */
    text-align: center; /* Center text content horizontally */
    overflow-y: hidden; /* Prevent vertical scrolling */
    border: 2px solid black;
    border-radius: 10px;
    z-index: 50;
}

.image-bank.active {
    display: flex; /* Show the active one */
}


/* Character Sheet */
.character-sheet {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 75;
}

.character-create-sheet {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    display: none; /* Change to display: flex when showing the modal */
}

.character-sheet-content {
    display: flex;
    position: relative;
    flex-direction: column;
    background: #fff;
    height: 75%;
    width: 85%;
    object-fit: contain;
}

.character-sheet-form {
    display: flex;
    position: relative;
    height: 95%; /* Adjusts relative to the parent */
    box-sizing: border-box;
    object-fit: contain;
    flex-direction: column;
    flex-grow: 1; /* Allows this element to take up remaining space in the parent */
}

.form-group {
    width: 300px;
    display: flex; /* Ensure it's a flex container */
    align-items: center; /* Center items along the cross axis (vertical if flex-direction is row) */
    text-align: center; /* Center text content horizontally */
    flex-direction: row; /* This is the default, so you can omit it */
    overflow-y: hidden; /* Prevent vertical scrolling */
    overflow-x: auto;
}

.form-group label {
    display: block;
    width: 100%;
    margin-bottom: 5px;
    text-align: center; /* Center the text horizontally */
}

.form-group input {
    width: 40%;
    height: 90%;
    padding: 8px;
    box-sizing: border-box;
    text-align: center; /* Center the text horizontally */
    margin-right: 10px;
    -moz-appearance: textfield; /* Firefox */
    appearance: textfield; /* Chrome, Safari, Edge */
    font-weight: bold;
    font-size: 16px; /* Optional: adjust font size to improve readability */
}

.form-group input::-webkit-inner-spin-button,
.form-group input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.number-controls {
    display: flex;
    flex-direction: column;
}

.number-controls button {
    width: 30px;
    height: 30px;
    margin: 2px 0;
    font-size: 18px;
    background-color: #ddd;
    border: 1px solid #ccc;
    cursor: pointer;
}

.number-controls button:hover {
    background-color: #bbb;
}

/* End Of Character Sheet */

/*SPELLLS */
.spell {
    width: 90%;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

.spell-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.spell-name {
    font-size: 1.5em;
    font-weight: bold;
}

.spell-classes {
    font-style: italic;
}

.spell-description {
    margin-top: 10px;
}

.spell-effects {
    margin-top: 15px;
    font-size: 0.9em;
    color: #555;
}
/* END OF SPELLS */

/* INVENTORY */
.inventory-sheet{
    position: fixed;
    top: 0;
    left: 0;
    width: 500px;
    height: 60%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers content horizontally */
    z-index: 75;
}

.inventory-button {
    margin-right: 10px;
    padding: 5px;
    width: 95%;
    border-radius: 5px;
    background-color: #e7d153;
    color: rgb(0, 0, 0);
    font-weight: bold;
    cursor: pointer;
    border: none;
    display: inline-block;
    text-align: center;
}
/* END OF INVENTORY */