body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden; /* Prevent scrolling of the body */
}

h2 {
    padding: 5px; /* Reduce the padding inside the h2 element */
    margin: 10px 0; /* Adjust the margin outside the h2 element */
    /* You can customize the padding and margin values as needed */
}

#drive-images-bar.active {
    left: 0; /* Show the bar when it's open */
}

#drive-images-bar.closed {
    left: -330px; /* Show the bar when it's open */
}

#character-list{
    display: flex; /* Ensure it's a flex container */
    width: 95%;
    height: 95%;
    overflow-y: auto;
}
#background-list{
    display: flex; /* Ensure it's a flex container */
    width: 95%;
    height: 95%;
    overflow-y: auto;
}
#npc-list{
    display: flex; /* Ensure it's a flex container */
    width: 95%;
    height: 95%;
    overflow-y: auto;
}

#drive-images-bar-top-bar {
    height: 5%;
    width: 98%;
    border: 2px solid black;
    border-radius: 10px;
    z-index: 50;
}

.image-bank {
    position: relative;
    top: 0;
    left: 0;
    height: 93%;
    width: 95%;
    display: none;
    flex-direction: column; /* This is the default, so you can omit it */
    align-items: center; /* Center items along the cross axis (vertical if flex-direction is row) */
    text-align: center; /* Center text content horizontally */
    overflow-y: hidden; /* Prevent vertical scrolling */
    border: 2px solid black;
    border-radius: 10px;
    z-index: 50;
}

.image-bank.active {
    display: flex; /* Show the active one */
}

/* Drive Token */
.drive-image-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 95%;
    height: 120px;
    border: 2px solid black;
    border-radius: 5px;
    box-sizing: border-box; /* Ensures padding is included in the container's width */
    margin-bottom: 10px;
}

.image-container {
    object-fit: contain; /* Ensures image scales within its container */
    width: 80%; /* Adjust as needed */
    height: 80%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    background-color: aliceblue;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Ensures image scales within its container */
}
/* End Drive Token */

/* Character Sheet */
.character-sheet {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 75;
}

.character-create-sheet {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 85%;
    width: 85%;
    background: #fff;
    z-index: 100;
}
/* End Of Character Sheet */

/* SPELL CREATE SHEET*/
.spell-create-sheet {
    display: flex;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 85%;
    width: 85%;
    max-width: 600px;
    background: #fff;
    z-index: 52;
}

.aditional-effect-create-sheet {
    display: flex;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 95%;
    width: 95%;
    max-height: 650px;
    max-width: 420px;
    overflow-x: hidden;
    background: #fff;
    z-index: 52;
}
/* End Of Spell Create Sheet */

/*SPELLLS */
.spell {
    width: 90%;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

.spell-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.spell-name {
    font-size: 1.5em;
    font-weight: bold;
}

.spell-classes {
    font-style: italic;
}

.spell-description {
    margin-top: 10px;
}

.spell-effects {
    margin-top: 15px;
    font-size: 0.9em;
    color: #555;
}
/* END OF SPELLS */

/* INVENTORY */
.inventory-sheet{
    position: fixed;
    padding: 20px;
    width: 300px;
    height: 60%;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers content horizontally */
    z-index: 75;
}

/* .inventory-button {
    margin-right: 10px;
    padding: 5px;
    width: 95%;
    border: 1px solid #b5ab9a;
    border-radius: 5px;
    background-color: #e0dac2;
    color: #333;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    border: none;
    display: inline-block;
    text-align: center;
} */

.currency-tab {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically centered */
    width: 95%;
    padding: 10px;
    border: 2px solid black;
    background-color: #ffffff;
}

.currency{
    height: 30px; /* Adjust as needed */
    background: linear-gradient(100deg,
                                #54e247 0%, 
                                #54e247 34px, 
                                #eaeff1b7 34px, 
                                #eaeff1b7 100%);
}
/* END OF INVENTORY */

/* AVALIABLE SPELLS SHEET */
.avaliable-spells-sheet{
    position: fixed;
    padding: 20px;
    width: 300px;
    height: 60%;
    border-radius: 5px;
    gap: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers content horizontally */
    z-index: 75;
}

.avaliable-spells-button {
    padding: 5px;
    width: 100%;
    border: 1px solid #b5ab9a;
    border-radius: 5px;
    background-color: #e0dac2;
    color: #333;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    border: none;
    display: inline-block;
    text-align: center;
}

.unusable {
    opacity: 0.5; /* Makes the item appear faded */
    pointer-events: none; /* Disables any interaction with the item */
    color: gray; /* Optional: changes text color to gray */
}
/* END OF AVALIABLE SPELLS SHEET */


/* DESCRIPTION CONTAINER */
.description-container {
    position: absolute;
    display: block;
    padding: 15px;
    border: 2px solid #603B1D; /* Dark brown border for D&D style */
    background-color: #F5CBA7; /* Skin tone background color */
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4); /* Subtle shadow for depth */
    font-family: Georgia, serif; /* Fantasy-themed font */
    color: #2C3E50; /* Dark text color for readability */
    max-width: 250px; /* Limit width to fit typical D&D-style popup */
    max-height: 80vh; /* Limit height to 80% of the viewport height */
    overflow-y: auto; /* Makes content scrollable vertically if it's too tall */
    z-index: 1000; /* Ensure it appears on top */
}
/* DESCRIPTION OF CONTAINER */


/* AVALIABLE SPELLS SHEET */
.login-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 75;
}
/* AVALIABLE SPELLS SHEET  END*/